[gd_scene load_steps=7 format=3 uid="uid://bygkxbdqqvjqq"]

[ext_resource type="Script" path="res://effect/Echo/flash/Flash.cs" id="1_ukeo2"]
[ext_resource type="PackedScene" uid="uid://b5qqrrag2fj62" path="res://effect/trail.tscn" id="2_oi0hh"]

[sub_resource type="Animation" id="Animation_6qx6n"]
resource_name = "flash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_0icig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60hyr"]
_data = {
"RESET": SubResource("Animation_0icig"),
"flash": SubResource("Animation_6qx6n")
}

[sub_resource type="Curve2D" id="Curve2D_vj50d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -401, 242, 0, 0, 0, 0, -54, 52, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[node name="Flash" type="Node2D"]
script = ExtResource("1_ukeo2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_60hyr")
}
autoplay = "flash"

[node name="Line2D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_oi0hh")]
target = NodePath("../Path2D/PathFollow2D")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(187, -144)
curve = SubResource("Curve2D_vj50d")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-401, 242)
rotation = -0.500961
